<Window x:Class="PaintOverlay.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintOverlay"
        mc:Ignorable="d"
        Title="ColorWindow" Height="400" Width="400">
    <StackPanel Margin="10,0,10,0">
        <Label Content="Select Brush Color" FontSize="24"/>
        <Separator Background="Gray"/>
        <Grid Margin="0,10,0,10" x:Name="ColorGrid" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="White" Fill="White" Stroke="Black" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Black" Fill="Black" Grid.Column="1" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Red" Fill="Red" Stroke="Black" Grid.Column="2" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Blue" Fill="Blue" Stroke="Black" Grid.Column="3" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Yellow" Fill="Yellow" Stroke="Black" Grid.Column="4" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Green" Fill="Green" Stroke="Black" Grid.Column="5" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Purple" Fill="Purple" Stroke="Black" Grid.Column="6" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Orange" Fill="Orange" Stroke="Black" Grid.Column="7" MouseLeftButtonDown="Color_Selected"/>

            <Rectangle x:Name="Pink" Fill="Pink" Stroke="Black" Grid.Row="1" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Gold" Fill="Gold" Stroke="Black" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Gray" Fill="Gray" Stroke="Black" Grid.Row="1" Grid.Column="2" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Light_Gray" Fill="LightGray" Stroke="Black" Grid.Row="1" Grid.Column="3" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Maroon" Fill="Maroon" Stroke="Black" Grid.Row="1" Grid.Column="4" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Deep_Sky_Blue" Fill="DeepSkyBlue" Stroke="Black" Grid.Row="1" Grid.Column="5" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Hot_Pink" Fill="HotPink" Stroke="Black" Grid.Row="1" Grid.Column="6" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Lawn_Green" Fill="LawnGreen" Stroke="Black" Grid.Row="1" Grid.Column="7" MouseLeftButtonDown="Color_Selected"/>

            <Rectangle x:Name="Medium_Violet_Red" Fill="MediumVioletRed" Stroke="Black" Grid.Row="2" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Medium_Purple" Fill="MediumPurple" Stroke="Black" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Navy" Fill="Navy" Stroke="Black" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Dark_Goldenrod" Fill="DarkGoldenrod" Stroke="Black" Grid.Row="2" Grid.Column="3" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Saddle_Brown" Fill="SaddleBrown" Stroke="Black" Grid.Row="2" Grid.Column="4" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Pale_Green" Fill="PaleGreen" Stroke="Black" Grid.Row="2" Grid.Column="5" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Blanched_Almond" Fill="BlanchedAlmond" Stroke="Black" Grid.Row="2" Grid.Column="6" MouseLeftButtonDown="Color_Selected"/>
            <Rectangle x:Name="Peach_Puff" Fill="PeachPuff" Stroke="Black" Grid.Row="2" Grid.Column="7" MouseLeftButtonDown="Color_Selected"/>
        </Grid>
        <Label Content="Add Custom Color" ToolTip="Enter a number from 0 to 255 for each input, then click on a box."/>
        <Separator Background="Gray"/>
        <Grid Height="40" Margin="0,10,0,10" x:Name="CustomColorsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Custom_1" Fill="White" Stroke="Black" MouseLeftButtonDown="Custom_Color_Selected"/>
            <Rectangle x:Name="Custom_2" Fill="White" Stroke="Black" Grid.Column="1" MouseLeftButtonDown="Custom_Color_Selected"/>
            <Rectangle x:Name="Custom_3" Fill="White" Stroke="Black" Grid.Column="2" MouseLeftButtonDown="Custom_Color_Selected"/>
            <Rectangle x:Name="Custom_4" Fill="White" Stroke="Black" Grid.Column="3" MouseLeftButtonDown="Custom_Color_Selected"/>
            <Rectangle x:Name="Custom_5" Fill="White" Stroke="Black" Grid.Column="4" MouseLeftButtonDown="Custom_Color_Selected"/>
            <Rectangle x:Name="Custom_6" Fill="White" Stroke="Black" Grid.Column="5" MouseLeftButtonDown="Custom_Color_Selected"/>
            <Rectangle x:Name="Custom_7" Fill="White" Stroke="Black" Grid.Column="6" MouseLeftButtonDown="Custom_Color_Selected"/>
            <Rectangle x:Name="Custom_8" Fill="White" Stroke="Black" Grid.Column="7" MouseLeftButtonDown="Custom_Color_Selected"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="R:"/>
            <TextBox x:Name="RInput" Width="30" TextChanged="Color_Changed"/>
            <TextBlock Text="G:" Margin="5,0,0,0"/>
            <TextBox x:Name="GInput" Width="30" TextChanged="Color_Changed"/>
            <TextBlock Text="B:" Margin="5,0,0,0"/>
            <TextBox x:Name="BInput" Width="30" TextChanged="Color_Changed"/>
            <Button Content="Save Color" Margin="20,0,0,0" Width="75" Click="Color_Saved"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Current Brush Color: "/>
            <TextBlock x:Name="ColorName" Text="Black"/>
        </StackPanel>

    </StackPanel>
</Window>
