<Window x:Class="PaintOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintOverlay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" 
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        x:Name="PaintWindow">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1" Columns="10" Height="50" x:Name="DrawingMenu">
            <UniformGrid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.9"/>
            </UniformGrid.Background>
            <TextBlock Text="Color" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Brush" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Size:" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Opacity:" TextAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="ColorPreview" Width="30" Height="30" Stroke="Black"/>
            <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click"/>
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click"/>
            <Button x:Name="HelpButton" Content="Help" Click="HelpButton_Click"/>
        </UniformGrid>
        <InkCanvas DockPanel.Dock="Top" x:Name="DrawingCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseCustomCursor="True" Cursor="Hand">
            <InkCanvas.Background>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </InkCanvas.Background>
        </InkCanvas>
    </DockPanel>
</Window>
