<Window x:Class="PaintOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintOverlay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" 
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        x:Name="PaintWindow">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1" Columns="9" Height="75" x:Name="DrawingMenu">
            <UniformGrid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.9"/>
            </UniformGrid.Background>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Length:" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Width:" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="Sync:" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" ToolTip="Length and Width will both change if one value is changed. If they are different values when Sync is activated, Width will change."/>

                <TextBox x:Name="LengthInput" Text="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30px" MaxLength="4" TextChanged="Size_Changed" Grid.Column="1"/>
                <TextBox x:Name="WidthInput" Text="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30px" MaxLength="4" TextChanged="Size_Changed" Grid.Row="1" Grid.Column="1"/>
                <CheckBox x:Name="IsSync" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <Rectangle x:Name="ColorPreview" Width="30" Height="30" Fill="Black" MouseLeftButtonDown="Open_Color_Window"/>
            <ComboBox x:Name="Brush" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="Brush_Changed">
                <ComboBoxItem Content="Pen"/>
                <ComboBoxItem Content="Highlighter" />
                <ComboBoxItem Content="Shape"/>
                <ComboBoxItem Content="Eraser" />
            </ComboBox>
            <ComboBox x:Name="Shape" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False">
                <ComboBoxItem Content="Ellipse"/>
                <ComboBoxItem Content="Rectangle" />
                <ComboBoxItem Content="Triangle" />
                <ComboBoxItem Content="Line"/>
            </ComboBox>
            <Grid x:Name="ShapeSettings" IsEnabled="False" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filled:" TextAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="IsShapeFilled" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Rotation:" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>
            </Grid>
            
            <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click"/>
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click"/>
            <Button x:Name="HelpButton" Content="Help" Click="HelpButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" Click="ExitButton_Click"/>
        </UniformGrid>
        <InkCanvas DockPanel.Dock="Top" x:Name="DrawingCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseCustomCursor="True" Cursor="Hand" PreviewMouseLeftButtonDown="DrawingCanvas_MouseLeftButtonDown">
            <InkCanvas.Background>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </InkCanvas.Background>
        </InkCanvas>
    </DockPanel>
</Window>
